<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yemek Tarifleri</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
</head>

<body>

  <main>

    <h3>Yemek Tariflerine Hoş Geldiniz</h3>
    <article>
      <header>
        <nav>
          <ul>
            <li><a href="../index.html">Anasayfa</a></li>
            <li><a href="../soups/soups.html">Çorbalar</a></li>
            <li><a href="../main-dishes/main-dishes.html">Ana Yemekler</a></li>
            <li><a href="../salads/salads.html">Salatalar</a></li>
            <li><a href="../appetizers/appetizers.html">Mezeler</a></li>
          </ul>
        </nav>
      </header>
    </article>

    <article>
      <header>
        <h5>Kısır Salatası</h5>
        <img src="../assets/img/salad-kisir.png" width="400" height="500" alt="">
      </header>
      <section>
        <h6>Malzemeler</h6>
        <ul>
          <li>3 adet orta boy havuç</li>
          <li>2 yemek kaşığı zeytinyağı</li>
          <li>2 yemek kaşığı yoğurt</li>
          <li>1 yemek kaşığı mayonez (isteğe bağlı)</li>
          <li>2 diş sarımsak (ezilmiş)</li>
          <li>Tuz</li>
        </ul>
        <h6>Yapılışı</h6>
        <ol>
          <li>
            <strong>Bulguru ıslatma:</strong> İnce bulguru geniş bir kaba alın, üzerine sıcak suyu ekleyip karıştırın ve
            üzerini
            kapatarak 10 dakika kadar dinlendirin.
          </li>
          <li>
            <strong>Salça ve baharatları ekleme:</strong> Şişen bulgura domates ve biber salçasını ekleyip iyice
            yedirin.
            Ardından tuz,
            pul biber ve karabiberi ekleyin.
          </li>
          <li>
            <strong>Yağ ve ekşiler:</strong> Zeytinyağı, limon suyu ve nar ekşisini ilave ederek karıştırın.
          </li>
          <li>
            <strong>Yeşillikler ve sebzeler:</strong> İnce doğranmış taze soğan, maydanoz, nane, domates, salatalık ve
            kırmızı
            biberi
            ekleyin. Tüm malzemeleri harmanlayın.
          </li>
          <li>
            <strong>Servis:</strong> Kısırı marul yaprakları üzerinde veya yanında servis edin.
          </li>
          <p>
            👉 İsteğe göre içine haşlanmış mısır ya da turşu da ekleyebilirsiniz.
          </p>
        </ol>
      </section>
    </article>

  </main>

</body>

</html>